# playwright-java-framework

./: config-prod.properties  config-qa.properties  config-staging.properties  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 17b0de2a2e8c7e2e.json  23157ae5b8519f01.json  27a1fe74c6b7b944.json  4721bb194b1b69b5.json  4def74a331493261.json  53993d5443ca3a6e.json  57dad4fc5d285268.json  5aa2199481005413.json  700fabd33b115ced.json  73a7347f303b3282.json  7d08769b3bae8851.json  8eb33b02a59641dd.json  8ffc491f2811a03.json  96db2e44295860de.json  97e68e2f445818.json  98df360ec6721da7.json  9926407065ad59bb.json  a184474e087a46c0.json  a543b0fc17dc278b.json  b46c95daf2c44174.json  bca0d77a25b8598b.json  c4f8199bbbf3aea6.json  cb32701c2f3620ed.json  cde600d55e52db57.json  d3c0d57d4678839c.json  d8440e5dc650fa4.json  de89676267c5cf09.json  dea7ddd30176f74a.json  f86667ff7965f724.json  fc90f0ce8eb89ded.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 0066ee00-2102-434f-8fc4-f007e8fa35ae-container.json  007b50a3-259e-4079-8f18-240e85765c29-container.json  021de987-b4e5-4014-b768-596d58ef8914-container.json  02910fb1-aa93-4708-9316-a128233f51d2-container.json  03018d01-3cfc-48f5-ab8f-a83621189f77-container.json  0476e764-5199-4066-b0a4-4ca88d0da53e-result.json  06ccf328-430b-4cd0-894a-2653dbcfbdc7-container.json  08540622-bc96-4b5d-8c76-02b2c7c262fe-container.json  08b3323d-b397-41ce-ab52-7418b63dd90b-container.json  08fd6f57-16ce-4bba-aff6-81fe96273ea1-result.json  091fa1a8-84f9-489c-882f-71cdbd572e0d-result.json  0972cf4d-75b1-4324-8337-99b7e056f2ef-result.json  0a3df3e9-4232-4604-941e-0fd88c1015a3-result.json  0b351bea-ec45-4b87-8034-a99b64970aa2-container.json  0e37173c-f9ae-4078-9c2c-a11cd2797450-container.json  0ebee1e7-cf48-435c-a07a-24578ae17386-container.json  0f9ef67e-b543-4014-8035-3ce734453d5a-container.json  0fb7f3ce-a469-43dc-acb9-ad69593ddc94-container.json  11db05cb-0cda-4484-b1e8-d1e0ce2aa40e-container.json  152a9db7-cc73-43db-a034-251dd526c399-container.json  18246afc-f005-45e2-b778-0db82ff0ae87-container.json  1899fc58-48c5-47cb-9350-1bd1006cc388-container.json  196eded7-f036-470d-aa4c-54eefc4cade4-container.json  1a3b323c-1b34-466f-b814-924385273d93-container.json  1fb62fd6-9f1d-46a4-a8e6-b0dff79e3aef-container.json  1fdb29ca-4426-42bc-8258-72e6286e9a8a-container.json  208f134c-7a21-4301-9baf-0bdcb7924d3e-container.json  20c270e3-7e73-4724-87b8-d5f535b97e1b-container.json  20d5b86d-9034-4141-98e1-6d872a4a307f-container.json  21bc5c11-3568-4e78-bb48-32c53c7b9ed3-result.json  236914e9-f41c-42d2-877d-715d7f96409c-container.json  23977135-be2f-415b-ab28-e54a61b25ad7-container.json  24ccf3ef-7fec-443e-b59c-38a6462f42d9-container.json  27464c80-a3d2-40e7-933a-a51a66e24735-container.json  28074873-74ab-4958-bab6-9a41a64542c0-container.json  28ca3ac0-c6be-479e-9397-c745f5d308be-container.json  2979f117-1df0-4e71-94d3-5e2a86549f6e-container.json  2a13a42e-1146-4e0c-b3e3-ae1c70185477-container.json  2a748741-6867-4e9d-8591-4dba018f6f88-container.json  2af9d944-58ea-4a1b-9034-6894315c27fd-container.json  (+223 more)
src/main/resources/: log4j2.xml
src/main/resources/testdata/: authData.json
(+14 files in other folders)
